# PichangApp-Microservicios

./: README.md
Documentación/: ARQUITECTURA.md  GUIA_PRUEBAS_POSTMAN.md
Producto/Backend/: POSTMAN_TESTS.md  package.json  railway-env-template.md  start-local.ps1
Producto/Backend/api-gateway/: .gitignore  Procfile
Producto/Backend/api-gateway/src/main/java/cl/duoc/pichangapp/api_gateway/config/: CorsConfig.java
Producto/Backend/api-gateway/src/main/java/cl/duoc/pichangapp/api_gateway/exception/: GlobalErrorHandler.java
Producto/Backend/api-gateway/src/main/java/cl/duoc/pichangapp/api_gateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
Producto/Backend/api-gateway/src/main/java/cl/duoc/pichangapp/api_gateway/security/: JwtProvider.java
Producto/Backend/api-gateway/src/main/resources/: application-prod.properties  application.yml
Producto/Backend/events-service/: Procfile  pom.xml  railway-events-env.md
Producto/Backend/events-service/sql/: init_events.sql
Producto/Backend/events-service/src/main/java/cl/duoc/pichangapp/events_service/: EventsServiceApplication.java
Producto/Backend/events-service/src/main/java/cl/duoc/pichangapp/events_service/controller/: AdminEventController.java  EventController.java
Producto/Backend/events-service/src/main/java/cl/duoc/pichangapp/events_service/dto/: AdminEventDTO.java  AttendanceRequest.java  CreateEventRequest.java  ErrorResponse.java  EventRegistrationDTO.java  (+2 more)
Producto/Backend/events-service/src/main/resources/: application-prod.properties  application.properties
Producto/Backend/karma_service/: pom.xml
Producto/Backend/karma_service/src/main/java/cl/duoc/pichangapp/karma_service/: KarmaServiceApplication.java
Producto/Backend/karma_service/src/main/resources/: application-prod.properties  application.properties
Producto/Backend/karma_service/src/test/java/cl/duoc/pichangapp/karma_service/: KarmaServiceApplicationTests.java
Producto/Backend/notification-service/src/main/resources/: application-prod.properties
Producto/Backend/users-service/: pom.xml
Producto/Backend/users-service/sql/: init_users.sql
Producto/Backend/users-service/src/main/resources/: application-prod.properties  application.properties
Producto/admin-panel/: .env.example  .gitignore  DEPLOY_VERCEL.md  index.html  package-lock.json  package.json
Producto/admin-panel/src/: App.jsx  index.css  main.jsx
Producto/admin-panel/src/api/: authApi.js  client.js  eventsApi.js  karmaApi.js  usersApi.js
Producto/admin-panel/src/components/: ConfirmModal.jsx  Navbar.jsx  ProtectedRoute.jsx
Producto/admin-panel/src/hooks/: useAuth.js
Producto/admin-panel/src/pages/: DashboardPage.jsx  EventsPage.jsx  LoginPage.jsx  UserDetailPage.jsx  UsersPage.jsx
Producto/front-end/.claude/skills/: android-agent-skills.md  android-development.md  android-general.md  android-kotlin.md  jetpack-compose-expert.md  kotlin-compose.md  material3-expressive.md
Producto/front-end/PichangApp/: .gitignore  README.md  settings.gradle.kts
Producto/front-end/PichangApp/app/: build.gradle.kts
Producto/front-end/PichangApp/app/src/main/: AndroidManifest.xml
Producto/front-end/PichangApp/app/src/main/java/cl/duoc/pichangapp/: MainActivity.kt  PichangApp.kt
Producto/front-end/PichangApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
Producto/front-end/PichangApp/app/src/main/res/values/: colors.xml  themes.xml
Producto/front-end/PichangApp/gradle/: libs.versions.toml
(+106 files in other folders)
